In [3]:
import pandas as pd
import numpy as np

In [4]:
!pwd

/Users/bingobango/FoodSecurityForecaster/FoodSecurityForecaster/notebooks

In [14]:
data = pd.read_csv("../raw_data/Crop yield data/COUNTY_level_annual/USA.csv")

In [15]:
data.head(10)

,Year,Week Ending,State,Commodity,Data Item,Yield
0,2022,NaN,ALABAMA,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",134.0
1,2022,NaN,ALABAMA,SOYBEANS,"SOYBEANS - YIELD, MEASURED IN BU / ACRE",42.0
2,2022,NaN,ARIZONA,BARLEY,"BARLEY - YIELD, MEASURED IN BU / ACRE",126.0
3,2022,NaN,ARIZONA,WHEAT,"WHEAT, SPRING, DURUM - YIELD, MEASURED IN BU /...",102.0
4,2022,NaN,ARKANSAS,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",178.0
5,2022,NaN,ARKANSAS,SOYBEANS,"SOYBEANS - YIELD, MEASURED IN BU / ACRE",53.0
6,2022,NaN,ARKANSAS,WHEAT,"WHEAT, WINTER - YIELD, MEASURED IN BU / ACRE",58.0
7,2022,NaN,CALIFORNIA,BARLEY,"BARLEY - YIELD, MEASURED IN BU / ACRE",45.0
8,2022,NaN,CALIFORNIA,CORN,"CORN, GRAIN - YIELD, MEASURED IN BU / ACRE",220.0
9,2022,NaN,CALIFORNIA,OATS,"OATS - YIELD, MEASURED IN BU / ACRE",65.0

In [16]:
data = data.drop(columns=['Data Item','Week Ending'])

In [18]:
data.head(10)

   Year       State Commodity  Yield
0  2022     ALABAMA      CORN  134.0
1  2022     ALABAMA  SOYBEANS   42.0
2  2022     ARIZONA    BARLEY  126.0
3  2022     ARIZONA     WHEAT  102.0
4  2022    ARKANSAS      CORN  178.0
5  2022    ARKANSAS  SOYBEANS   53.0
6  2022    ARKANSAS     WHEAT   58.0
7  2022  CALIFORNIA    BARLEY   45.0
8  2022  CALIFORNIA      CORN  220.0
9  2022  CALIFORNIA      OATS   65.0

In [21]:
data = data.rename(columns={"Year": "YEAR", "State": "STATE","Commodity":"COMMODITY","Yield":"YIELD"})

In [22]:
data

      YEAR     STATE COMMODITY  YIELD
0     2022   ALABAMA      CORN  134.0
1     2022   ALABAMA  SOYBEANS   42.0
2     2022   ARIZONA    BARLEY  126.0
3     2022   ARIZONA     WHEAT  102.0
4     2022  ARKANSAS      CORN  178.0
...    ...       ...       ...    ...
5694  2000   WYOMING      CORN  132.0
5695  2000   WYOMING      OATS   55.0
5696  2000   WYOMING     WHEAT   24.2
5697  2000   WYOMING     WHEAT   29.0
5698  2000   WYOMING     WHEAT   24.0

[5699 rows x 4 columns]

In [26]:
data.groupby('COMMODITY').sum().sort_values(by='YIELD', ascending=False)

              YEAR     YIELD
COMMODITY
CORN       1890283  138913.6
WHEAT      4467266  122960.3
OATS       1357183   42382.6
BARLEY     1107604   37734.8
SOYBEANS   1425745   28224.0
SORGHUM     747231   25112.1
RYE         170893    2460.2
MILLET      132693    1850.0
FLAXSEED    158753    1335.0

In [46]:
soybeans_usa = data[data['COMMODITY'] == 'SOYBEANS']

In [47]:
soybeans_usa = soybeans_usa.sort_values(by=['STATE', 'YEAR']).reset_index().drop(columns='index')

In [48]:
soybeans_usa

     YEAR      STATE COMMODITY  YIELD
0    2000    ALABAMA  SOYBEANS   18.0
1    2001    ALABAMA  SOYBEANS   35.0
2    2002    ALABAMA  SOYBEANS   24.0
3    2003    ALABAMA  SOYBEANS   36.0
4    2004    ALABAMA  SOYBEANS   35.0
..    ...        ...       ...    ...
704  2018  WISCONSIN  SOYBEANS   48.0
705  2019  WISCONSIN  SOYBEANS   47.0
706  2020  WISCONSIN  SOYBEANS   52.0
707  2021  WISCONSIN  SOYBEANS   55.0
708  2022  WISCONSIN  SOYBEANS   52.0

[709 rows x 4 columns]

In [49]:
soybeans_usa_csv = soybeans_usa.to_csv('soybeans_usa.csv')